<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: navajowhite;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .container {
            display: inline-block;
        }

        .typed-out {
            overflow: hidden;
            white-space: nowrap;
            animation:
                typing 1s forwards;
            font-size: 1.6rem;
            width: 0;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }
    </style>
</head>

<body>

    <div>
        <div>
            <div class="carousel-item active" style="height: 725px;">

                <img src="bankimage.jpg" class="d-block w-100" alt="..."
                    style="background-position: center; background-size: cover;">

                <div class="carousel-caption d-none d-md-block text-light fw-bolder mb-5" style="margin-right:35%;">

                    <h1 style="font-family:'Times New Roman', Times, serif;"> Welcome to our <br> SC BANK</h1>
                    <div class="container">
                        <div class="typed-out" >Not for profit, But for people</div>
                    </div>

                    <a href="sign_up.php" style="margin: auto; margin-top: 230px;">
                        <button class="btn btn-lg text-light" id="create_acc_btn"
                            style="background-color: rgb(12, 12, 162);font-family:'Times New Roman', Times, serif;">WELCOME</button>
                    </a>
                    
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>